1 2 3 4 5 6 7 8 9 10
в–Ў в–  в–Ў в–Ў в–Ў в–Ў в–Ў в–Ў x x 
в–Ў в–  в–Ў в–  в–  в–  в–  в–Ў в–Ў x 
в–Ў в–  x в–  в–Ў в–Ў в–  в–  в–Ў в–Ў 
в–Ў в–  в–Ў в–  x x в–Ў в–  в–  в–Ў 
в–Ў в–  в–  в–  в–Ў x в–Ў в–Ў в–  в–Ў 
в–Ў в–Ў в–Ў в–Ў в–Ў x в–Ў в–Ў в–  в–Ў 
в–Ў в–  в–  в–  x x в–Ў в–  в–  в–Ў 
в–Ў в–  в–Ў в–  в–Ў в–Ў в–  в–  в–Ў в–Ў 
в–Ў в–  x в–  в–  в–  в–  в–Ў в–Ў x 
в–Ў в–  в–Ў в–Ў в–Ў в–Ў в–Ў в–Ў x x 
Money: 40
Round: 1
Press 'p' to stop.
Press '1' to place a farmer's hut for 15 money.
Press '2' to place a archer tower for 25 money.
