  0 1 2 3 4 5 6 7 8 9
0 в–Ў в–  в–Ў в–Ў в–Ў в–Ў в–Ў F x x 
1 в–Ў в–ј в–Ў в–  в–  в–ј в–  в–Ў в–Ў x 
2 в–Ў в–  в–  в–ј T в–Ў в–  в–  в–Ў в–Ў 
3 в–Ў в–Ў H x x x T в–  в–  в–Ў 
4 в–Ў в–Ў в–Ў в–Ў в–Ў x в–Ў в–Ў в–  в–Ў 
5 в–Ў в–Ў в–Ў в–Ў в–Ў x в–Ў в–Ў в–  в–Ў 
6 в–Ў в–Ў в–Ў x x x в–Ў в–  в–  в–Ў 
7 в–Ў в–Ў в–Ў x в–Ў в–Ў в–  в–  в–Ў в–Ў 
8 в–Ў в–  в–  в–  в–  в–  в–  в–Ў в–Ў x 
9 в–Ў в–  в–Ў в–Ў в–Ў в–Ў в–Ў в–Ў x x 
Money: 35
Round: 5
Press 'p' to stop.
Press '1' to place a farmer's hut for 15 money.
Press '2' to place a archer tower for 25 money.
