  0 1 2 3 4 5 6 7 8 9
0 β•Γ β•† β•Γ β•Γ β•Γ β•Γ β•Γ β•Γ x x 
1 β•Γ β•† H β•† β•† β•† β•† β•Γ β•Γ x 
2 β•Γ βàÜ x β•† H β•Γ β•† β•† β•Γ β•Γ 
3 β•Γ β•† H β•† x x β•Γ β•† β•† β•Γ 
4 β•Γ β•† βàÜ β•† β•Γ x β•Γ β•Γ β•† β•Γ 
5 β•Γ β•Γ β•Γ β•Γ β•Γ x β•Γ β•Γ β•† β•Γ 
6 β•Γ β•† β•† β•† x x β•Γ β•† β•† β•Γ 
7 β•Γ β•† β•Γ β•† β•Γ β•Γ β•† β•† β•Γ β•Γ 
8 β•Γ β•† x β•† β•† β•† β•† β•Γ β•Γ x 
9 β•Γ β•† β•Γ β•Γ β•Γ β•Γ β•Γ β•Γ x x 
Lives: 3
Money: 15
Round: 2
Press 'p' to stop.
Press '1' to place a farmer's hut for 15 money.
Press '2' to place a holy cross for 10 money.
